.manage {
    background-image: linear-gradient(green, cyan);


}

.title {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: white;
    font-size: 22px;
}

.apply {
    background-color: rgba(0, 0, 0, 0.573);
}

.allenr {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-image: linear-gradient(rgba(231, 239, 231, 0.54), cyan);

}

.allenr {
    margin: 0 3px 0 3px;
    font-size: 20px;
}

.allenr:hover {
    transform: translate3d(1px, 10%, 1em)
}

.description {
    background-image: linear-gradient(rgba(73, 73, 111, 0.436), rgba(62, 62, 45, 0.49));
    padding: 10px;
    border-left: 50%;
    /* border-top-left-radius: 50%;
    border-bottom-left-radius: 50%; */
    border-radius: 10%;
    text-align: left;
}